{
  "name": "d2r-market",
  "version": "1.0.0",
  "description": "www.diabloiiresurrected.market is a place for D2R players to go and trade with each other with in-game currencies",
  "main": "index.js",
  "scripts": {
    "prod-frontend": "npm start --prefix frontend",
    "prod-backend": "node backend/server.js",
    "deploy": "concurrently \"npm run prod-backend\" \"npm run prod-frontend\"",
    "dev-frontend": "npm start --prefix frontend",
    "dev-backend": "nodemon backend/server.js",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\""
  },
  "author": "Willia L. Holt",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8"
  }
}
