{
  "short_name": "D2R Market",
  "name": "Diablo II: Resurrected Market",
  "description": "A marketplace for Diablo II: Resurrected players to trade items and in-game services with eachother.",
  "icons": [
    {
      "src": "assets/logos/d2r-favicon48.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/logos/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/logos/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
